<?php //App%255CEntity%255CTask%2524assignedUser

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'User',
            ],
            'inversedBy' => [
                'tasks',
            ],
            'name' => [
                1 => 'user_id',
            ],
            'nullable' => [
                1 => false,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
)];
