<?php //App%255CEntity%255CStatus%2524tasks

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'assignedUser',
            ],
            'targetEntity' => [
                'Task',
            ],
            'nullable' => [
                1 => false,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
)];
